Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TabEX"
	
	>
	<Style TargetType="{x:Type local:TabItemEX}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TabItemEX}">
					<Border Name="Border" BorderThickness="2,2,2,0" CornerRadius="2"  Margin="0,0,1,0" BorderBrush="Gainsboro">
						<Grid Margin="0,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="2"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Name="Grid_Selected"/>
							<Grid Grid.Row="2" Margin="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter x:Name="Header" ContentSource="Header"/>
								
								<Button Name ="Button_Close" Grid.Column="1" Margin="10,0,10,0"
										Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Mode=OneWay}"
										Background="Ivory" BorderThickness="0">
									<Image Grid.Column="1" Width="10" Height="10" Margin="1,0,2,0">
										<Image.Style>
											<Style TargetType="{x:Type Image}">
												<Setter Property="Source" Value="pack://application:,,,/TabEX;Component/xbox.png"/>
												<Style.Triggers>
													<Trigger Property="IsMouseOver" Value="True">
														<Setter Property="Source" Value="pack://application:,,,/TabEX;Component/xbox_over.png"/>
													</Trigger>
												</Style.Triggers>
											</Style>
										</Image.Style>
									</Image>
								</Button>
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="Border" Property="IsMouseOver" Value="True"/>
								<Condition Property="IsSelected" Value="True"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="Border" Property="Background" Value="SkyBlue"/>
								<Setter TargetName="Grid_Selected" Property="Background" Value="DeepSkyBlue"/>
							</MultiTrigger.Setters>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="Border" Property="IsMouseOver" Value="True"/>
								<Condition Property="IsSelected" Value="False"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="Border" Property="Background" Value="SkyBlue"/>
								<Setter TargetName="Grid_Selected" Property="Background" Value="SkyBlue"/>
							</MultiTrigger.Setters>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="Border" Property="IsMouseOver" Value="False"/>
								<Condition Property="IsSelected" Value="True"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="Border" Property="Background" Value="PowderBlue"/>
								<Setter TargetName="Grid_Selected" Property="Background" Value="DeepSkyBlue"/>
							</MultiTrigger.Setters>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="Border" Property="IsMouseOver" Value="False"/>
								<Condition Property="IsSelected" Value="False"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="Border" Property="Background" Value="White"/>
								<Setter TargetName="Grid_Selected" Property="Background" Value="White"/>
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
